\relax 
\citation{Zobel97}
\citation{Papadakis83}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{Zobel97}{1}
\bibcite{Papadakis83}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Why is the topic of interest?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}What is the background on the previous solutions, if any?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}What is the background on potential solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}What was attempted in the present effor (research project)?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}What will be presented in this paper?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}First Heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Second Heading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{1}}
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix II}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Student M. Name}{1}}
