\relax 
\citation{anigbogu11}
\citation{ren13}
\citation{rajeswari16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Significance of the Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Scope and Limitations}{1}}
\citation{ruel15}
\citation{carino11}
\citation{ong14}
\citation{sanbuenaventura14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Security Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}System Functionalities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Administrator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Staff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}System Modules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Login}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Home}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Administrators and Staff}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.4}Transactions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.5}Inventory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.6}Sales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.7}SMS Notification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.8}About}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}System Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}Mock-up UI}{3}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./debelen-cs190-ieee}
\bibcite{anigbogu11}{1}
\bibcite{ren13}{2}
\bibcite{rajeswari16}{3}
\bibcite{ruel15}{4}
\bibcite{carino11}{5}
\bibcite{ong14}{6}
\bibcite{sanbuenaventura14}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Azha Vianca N. de Belen}{5}}
